INVALID MAKE: 1996 Eagle Talon
INVALID MAKE: 1993 Eagle Talon
INVALID MAKE: 1993 Eagle Vision
INVALID MAKE: 1989 Geo Spectrum
404 no matches: 2004 Oldsmobile Alero, | {'year': '2004', 'make': 'Oldsmobile', 'model': ['Alero']}
404 no matches: 2006 Lotus Exige, | {'year': '2006', 'make': 'Lotus', 'model': ['Exige']}
404 no matches: 2010 Saturn Outlook, | {'year': '2010', 'make': 'Saturn', 'model': ['Outlook']}
404 no matches: 2004 Oldsmobile Alero, | {'year': '2004', 'make': 'Oldsmobile', 'model': ['Alero']}
404 no matches: 2002 Saab 9-5, | {'year': '2002', 'make': 'Saab', 'model': ['9-5']}

DATABASE MISSES:
2000 Nissan Quest 1
2003 Saturn Vue 2
2000 Subaru Forester 1
2004 Saturn Vue 1
2004 Dodge Intrepid 4
2004 Mercury Mountaineer 2
2000 Chrysler Town And Country 4
2007 Ford Taurus 3
2002 Saturn L-Series 1
2001 Mercedes_Benz Clk 1
2004 Oldsmobile Alero 2
2005 Nissan Xterra 3
2004 Nissan Murano 1
2000 Chrysler 300M 3
2000 Dodge Dakota 3
2006 Lotus Exige 1
2002 Saturn S-Series 2
2000 Chrysler Lhs 1
2001 Ford Super Duty F-550 Motorhome 2
2000 Cadillac Seville 1
2001 Saturn S-Series 2
2000 Ford E-150 1
2000 Ford Super Duty F-550 Motorhome 1
2004 Ford Expedition 7
2000 Bmw 528I 2
2000 Plymouth Neon 2
2005 Hyundai Accent 2
2000 Bmw Z3 2
2002 Kia Sedona 2
2010 Saturn Outlook 1
2000 Toyota Tundra 1
2003 Mazda Mx-5 Miata 1
2003 Toyota Avalon 3
2000 Plymouth Breeze 1
2015 Audi Sq5 1
2000 Toyota Corolla 1
2004 Bmw X3 1
2003 Saturn L-Series 1
2001 Chevrolet Lumina 1
2000 Audi A4 1
2005 Hyundai Xg350 2
2002 Saab 9-5 1
2000 Saturn S-Series 2
2003 Nissan Murano 1
2004 Mazda Rx-8 1
2001 Saturn L-Series 1
2005 Chevrolet Classic 1
2000 Bmw M5 1
